<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>335</width>
    <height>227</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.549682, y1:0.494, x2:0, y2:0, stop:0 rgba(0, 18, 221, 216), stop:1 rgba(179, 0, 241, 216));
font: 10pt &quot;Bahnschrift SemiLight&quot;;
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">background-color:none;
border: none;
border-radius: 7px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
font: 75 22pt &quot;MS Shell Dlg 2&quot;;
background-color: none;
border: none;
padding-bottom: 10px;</string>
        </property>
        <property name="text">
         <string>Авторизация</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLineEdit" name="logLine">
        <property name="styleSheet">
         <string notr="true">font-size: 16pt;
color:rgb(255, 255, 255);
padding-left: 10px;</string>
        </property>
        <property name="placeholderText">
         <string>Введите имя (логин)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="passLine">
        <property name="styleSheet">
         <string notr="true">font-size: 16pt;
color:rgb(255, 255, 255);
padding-left: 10px;</string>
        </property>
        <property name="placeholderText">
         <string>Введите пароль</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="forgotButton">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 50);
border: 1px solid rgba(255, 255, 255, 60);
border-radius: 7px;
width: 230px;
height: 30px;
}
QPushButton:hover{
background-color: rgba(255, 255, 255, 60);
}

QPushButton:pressed{
background-color: rgba(255, 255, 255, 80);
}</string>
       </property>
       <property name="text">
        <string>Забыли пароль?</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nextButton">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 50);
border: 1px solid rgba(255, 255, 255, 60);
border-radius: 7px;
width: 230px;
height: 30px;
}
QPushButton:hover{
background-color: rgba(255, 255, 255, 60);
}

QPushButton:pressed{
background-color: rgba(255, 255, 255, 80);
}</string>
       </property>
       <property name="text">
        <string>Далее</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
