<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.549682, y1:0.494, x2:0, y2:0, stop:0 rgba(0, 18, 221, 216), stop:1 rgba(179, 0, 241, 216));
font: 10pt &quot;Bahnschrift SemiLight&quot;;
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame_3">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
font: 75 20pt &quot;MS Shell Dlg 2&quot;;
background-color: none;
border: none;
font-weight: bold;
</string>
        </property>
        <property name="text">
         <string>Восстановление пароля</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_5">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font: 75 18pt &quot;MS Shell Dlg 2&quot;;
background-color: none;
border: none;</string>
           </property>
           <property name="text">
            <string>вопрос</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_4">
           <property name="styleSheet">
            <string notr="true">font-size: 16pt;
color:rgb(255, 255, 255);
padding-left: 10px;</string>
           </property>
           <property name="placeholderText">
            <string>Ответ на вопрос</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_6">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font: 75 18pt &quot;MS Shell Dlg 2&quot;;
background-color: none;
border: none;</string>
           </property>
           <property name="text">
            <string>Изменение пароля</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_5">
           <property name="styleSheet">
            <string notr="true">font-size: 16pt;
color:rgb(255, 255, 255);
padding-left: 10px;</string>
           </property>
           <property name="placeholderText">
            <string>Введите новый пароль</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_6">
           <property name="styleSheet">
            <string notr="true">font-size: 16pt;
color:rgb(255, 255, 255);
padding-left: 10px;</string>
           </property>
           <property name="placeholderText">
            <string>Повторите новый пароль</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="backButton_2">
          <property name="styleSheet">
           <string notr="true">QPushButton {
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 50);
border: 1px solid rgba(255, 255, 255, 60);
border-radius: 7px;
width: 230px;
height: 30px;
}
QPushButton:hover{
background-color: rgba(255, 255, 255, 60);
}

QPushButton:pressed{
background-color: rgba(255, 255, 255, 80);
}</string>
          </property>
          <property name="text">
           <string>Назад</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveButton_2">
          <property name="styleSheet">
           <string notr="true">QPushButton {
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 50);
border: 1px solid rgba(255, 255, 255, 60);
border-radius: 7px;
width: 230px;
height: 30px;
}
QPushButton:hover{
background-color: rgba(255, 255, 255, 60);
}

QPushButton:pressed{
background-color: rgba(255, 255, 255, 80);
}</string>
          </property>
          <property name="text">
           <string>Сохранить</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
